<!doctype html>
<html class="no-js" lang="en">

<head>
    <!-- meta data -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--font-family-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- title of site -->
    <title>Directory Landing Page</title>

    <!-- For favicon png -->
    <link rel="shortcut icon" type="image/icon" href="assets/logo/bb-logo-turkish-airlines-beyaz.jpg" />

    <!--font-awesome.min.css-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--linear icon css-->
    <link rel="stylesheet" href="assets/css/linearicons.css">

    <!--animate.css-->
    <link rel="stylesheet" href="assets/css/animate.css">

    <!--flaticon.css-->
    <link rel="stylesheet" href="assets/css/flaticon.css">

    <!--slick.css-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/slick-theme.css">

    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!-- bootsnav -->
    <link rel="stylesheet" href="assets/css/bootsnav.css">

    <!--style.css-->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--responsive.css-->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!--header-top start -->
    <header id="header-top" class="header-top">
        <ul>
            <li>
                <div class="header-top-left">
                    <ul>
                        <li class="select-opt">
                            <select name="language" id="language">
									<option value="default">EN</option>
									<option value="Bangla">BN</option>
									<option value="Arabic">AB</option>
								</select>
                        </li>
                        <li class="select-opt">
                            <select name="currency" id="currency">
									<option value="usd">USD</option>
									<option value="euro">Euro</option>
									<option value="bdt">BDT</option>
								</select>
                        </li>
                        <li class="select-opt">
                            <a href="#"><span class="lnr lnr-magnifier"></span></a>
                        </li>
                    </ul>
                </div>
            </li>
            <li class="head-responsive-right pull-right">
                <div class="header-top-right">
                    <ul>
                        <li class="header-top-contact">
                            0850 333 0849
                        </li>
                        <li class="header-top-contact">
                            <a href="#">Giriş Yap</a>
                        </li>
                        <li class="header-top-contact">
                            <a href="#">Kayıt Ol</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>

    </header>
    <!--/.header-top-->
    <!--header-top end -->

    <!-- top-area Start -->
    <section class="top-area">
        <div class="header-area">
            <!-- Start Navigation -->
            <nav class="navbar navbar-default bootsnav  navbar-sticky navbar-scrollspy" data-minus-value-desktop="70" data-minus-value-mobile="55" data-speed="1000">

                <div class="container">

                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
                        <a class="navbar-brand" href="index.html">Türk<span>Hava Yolları</span></a>

                    </div>
                    <!--/.navbar-header-->
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li class=" scroll active"><a href="#home">AnaSayfa</a></li>
                            <li class="scroll"><a href="#works">Biz Nabıyoruz?</a></li>
                            <li class="scroll"><a href="#explore">Nerelere Uçuyoruz</a></li>
                            <li class="scroll"><a href="#reviews">Kullanıcı Yorumları</a></li>
                            <li class="scroll"><a href="#blog">Blog</a></li>
                            <li class="scroll"><a href="#contact">İletişim</a></li>
                        </ul>
                        <!--/.nav -->
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!--/.container-->
            </nav>
            <!--/nav-->
            <!-- End Navigation -->
        </div>
        <!--/.header-area-->
        <div class="clearfix"></div>

    </section>
    <!-- /.top-area-->
    <!-- top-area End -->

    <!--welcome-hero start -->
    <section id="home" class="welcome-hero">
        <div class="container">
            <div class="welcome-hero-txt">
                <h2>Türkiye'den dünyanın heryerine uçun <br> tüm ülkelere uçuş imkanı </h2>
                <p>
                    Dünyanın her ülkesine bir tık ve bir uçuş uzaklıktasın hayallerini erteleme </p>
            </div>
            <div class="welcome-hero-serch-box">
                <div class="welcome-hero-form">
                    <div class="single-welcome-hero-form">
                        <h3>Nereden?</h3>
                        <form action="index.html">
                            <input type="text" placeholder="Kalkış yeriniz neresi" />
                        </form>
                        <div class="welcome-hero-form-icon">
                            <i class="flaticon-list-with-dots"></i>
                        </div>
                    </div>
                    <div class="single-welcome-hero-form">
                        <h3>Nereye</h3>
                        <form action="index.html">
                            <input type="text" placeholder="Nereye ineceksiniz" />
                        </form>
                        <div class="welcome-hero-form-icon">
                            <i class="flaticon-gps-fixed-indicator"></i>
                        </div>
                    </div>
                </div>
                <div class="welcome-hero-serch">
                    <button class="welcome-hero-btn" onclick="window.location.href='#'">
							 Uçuş Bul  <i data-feather="search"></i> 
						</button>
                </div>
            </div>
        </div>

    </section>
    <!--/.welcome-hero-->
    <!--welcome-hero end -->

    <!--list-topics start -->
    <section id="list-topics" class="list-topics">
        <div class="container">
            <div class="list-topics-content">
                <ul>
                    <li>
                        <div class="single-list-topics-content">
                            <div class="single-list-topics-icon">
                                <i class="flaticon-restaurant"></i>
                            </div>
                            <h2>
                                <a href="#">Ülke</a>
                            </h2>
                            <p>150 </p>
                        </div>
                    </li>
                    <li>
                        <div class="single-list-topics-content">
                            <div class="single-list-topics-icon">
                                <i class="flaticon-travel"></i>
                            </div>
                            <h2><a href="#">Kıta</a></h2>
                            <p>6 </p>
                        </div>
                    </li>
                    <li>
                        <div class="single-list-topics-content">
                            <div class="single-list-topics-icon">
                                <i class="flaticon-building"></i>
                            </div>
                            <h2><a href="#">Hotel</a></h2>
                            <p>185.000 listings</p>
                        </div>
                    </li>
                    <li>
                        <div class="single-list-topics-content">
                            <div class="single-list-topics-icon">
                                <i class="flaticon-pills"></i>
                            </div>
                            <h2><a href="#">Personel</a></h2>
                            <p>200.000 </p>
                        </div>
                    </li>
                    <li>
                        <div class="single-list-topics-content">
                            <div class="single-list-topics-icon">
                                <i class="flaticon-transport"></i>
                            </div>
                            <h2><a href="#">Uçak Sayısı</a></h2>
                            <p>895</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--/.container-->

    </section>
    <!--/.list-topics-->
    <!--list-topics end-->

    <!--works start -->
    <section id="works" class="works">
        <div class="container">
            <div class="section-header">
                <h2>Biz Nabıyoruz?</h2>
                <p>THY hakkında daha fazla detay öğrenin</p>
            </div>
            <!--/.section-header-->
            <div class="works-content">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-how-works">
                            <div class="single-how-works-icon">
                                <i class="flaticon-lightbulb-idea"></i>
                            </div>
                            <h2><a href="#">Türkiye ve  <span> Dünyada</span> heryerden heryere uçuyoruz</a></h2>
                            <p>
                                Dünyanın her yerine uçak gönderen sayılı firmalardanız hatta dünyada birinci sırada oldugumuz bazı arastırmalar tarafından kanıtlanmıstır </p>
                            <button class="welcome-hero-btn how-work-btn" , click='https://wa.me/05510595637'>
Bize Ulaşın								</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-how-works">
                            <div class="single-how-works-icon">
                                <i class="flaticon-networking"></i>
                            </div>
                            <h2><a href="#">Uçak Bulalım <span> Nereye İsterseniz</span></a></h2>
                            <p>
                                Türkiye ve dünya merkezli hangi ülkeye uçuş isterseniz tarafımızca sağlayabilirsiniz </p>
                            <button class="welcome-hero-btn how-work-btn" onclick="window.location.href=' # '">
Bize Ulaşın								</button>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-how-works">
                            <div class="single-how-works-icon">
                                <i class="flaticon-location-on-road"></i>
                            </div>
                            <h2><a href="#">Geniş Uçak  <span>  Yelpazesi</a></h2>
                            <p>
                                Avrupa ve dünyanın en geniş uçak filosuna sahibiz </p>
                            <button class="welcome-hero-btn how-work-btn" onclick="window.location.href='# '">
Bize Ulaşın								</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->

    </section>
    <!--/.works-->
    <!--works end -->

    <!--explore start -->
    <section id="explore" class="explore">
        <div class="container">
            <div class="section-header">
                <h2>Öneriler</h2>
                <p>Kültürlü bir yolculuk için bu yerleri takip edebilirsiniz</p>
            </div>
            <!--/.section-header-->
            <div class="explore-content">
                <div class="row">
                    <div class=" col-md-4 col-sm-6">
                        <div class="single-explore-item">
                            <div class="single-explore-img">
                                <img src="assets/images/explore/e1.jpg" alt="explore image">
                                <div class="single-explore-img-info">
                                    <button onclick="window.location.href='# '">Best Satıcı</button>
                                    <div class="single-explore-image-icon-box">
                                        <ul>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-arrows-alt"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-bookmark-o"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-explore-txt bg-theme-1">
                                <h2><a href="#">tommy helfinger bar</a></h2>
                                <p class="explore-rating-price">
                                    <span class="explore-rating">5.0</span>
                                    <a href="#"> 10 ratings</a>
                                    <span class="explore-price-box">
											form
											<span class="explore-price">5$-300$</span>
                                    </span>
                                    <a href="#">resturent</a>
                                </p>
                                <div class="explore-person">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="explore-person-img">
                                                <a href="#">
                                                    <img src="assets/images/explore/person.png" alt="explore person">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-10">
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incid ut labore et dolore magna aliqua....
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-open-close-part">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <button class="close-btn" onclick="window.location.href='# '">close now</button>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="explore-map-icon">
                                                <a href="#"><i data-feather="map-pin"></i></a>
                                                <a href="#"><i data-feather="upload"></i></a>
                                                <a href="#"><i data-feather="heart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-explore-item">
                            <div class="single-explore-img">
                                <img src="assets/images/explore/e2.jpg" alt="explore image">
                                <div class="single-explore-img-info">
                                    <button onclick="window.location.href='# '">featured</button>
                                    <div class="single-explore-image-icon-box">
                                        <ul>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-arrows-alt"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-bookmark-o"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-explore-txt bg-theme-2">
                                <h2><a href="#">swim and dine resort</a></h2>
                                <p class="explore-rating-price">
                                    <span class="explore-rating">4.5</span>
                                    <a href="#"> 8 ratings</a>
                                    <span class="explore-price-box">
											form
											<span class="explore-price">50$-500$</span>
                                    </span>
                                    <a href="#">hotel</a>
                                </p>
                                <div class="explore-person">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="explore-person-img">
                                                <a href="#">
                                                    <img src="assets/images/explore/person.png" alt="explore person">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-10">
                                            <p>
                                                Genelde her yaş kitleye hitap eden biyer </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-open-close-part">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <button class="close-btn open-btn" onclick="window.location.href='# '">Şuanda Açık</button>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="explore-map-icon">
                                                <a href="#"><i data-feather="map-pin"></i></a>
                                                <a href="#"><i data-feather="upload"></i></a>
                                                <a href="#"><i data-feather="heart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-explore-item">
                            <div class="single-explore-img">
                                <img src="assets/images/explore/e3.jpg" alt="explore image">
                                <div class="single-explore-img-info">
                                    <button onclick="window.location.href='# '">best rated</button>
                                    <div class="single-explore-image-icon-box">
                                        <ul>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-arrows-alt"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-bookmark-o"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-explore-txt bg-theme-3">
                                <h2><a href="#">Avrupa Turu </a></h2>
                                <p class="explore-rating-price">
                                    <span class="explore-rating">5.0</span>
                                    <a href="#"> 15 yorum</a>
                                    <span class="explore-price-box">
											form
											<span class="explore-price">5k$-10k$</span>
                                    </span>
                                    <a href="#">değerli </a>
                                </p>
                                <div class="explore-person">
                                    <div class="row">
                                        <div class="col-sm-2">
                                            <div class="explore-person-img">
                                                <a href="#">
                                                    <img src="assets/images/explore/person.png" alt="explore person">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-sm-10">
                                            <p>
                                                Avrupa Turu için tercih edilecek bir mekan </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="explore-open-close-part">
                                    <div class="row">
                                        <div class="col-sm-5">
                                            <button class="close-btn" onclick="window.location.href='# '">Şimdi Kapat</button>
                                        </div>
                                        <div class="col-sm-7">
                                            <div class="explore-map-icon">
                                                <a href="#"><i data-feather="map-pin"></i></a>
                                                <a href="#"><i data-feather="upload"></i></a>
                                                <a href="#"><i data-feather="heart"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4 col-sm-6">
                        <div class="single-explore-item">
                            <div class="single-explore-img">
                                <img src="assets/images/explore/e4.jpg" alt="explore image">
                                <div class="single-explore-img-info">
                                    <button onclick="window.location.href='# '">most view</button>
                                    <div class="single-explore-image-icon-box">
                                        <ul>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-arrows-alt"></i>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="single-explore-image-icon">
                                                    <i class="fa fa-bookmark-o"></i>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="single-explore-txt bg-theme-4">
                                <h2><a href="#">banglow with swiming pool</a></h2>
                                <p class="explore-rating-price">
                                    <span class="explore-rating">5.0</span>
                                    <a href="#"> 10 ratings</a>
                                    <span class="explore-price-box">
											form
											<span class="explore-price">10k$-15k$</span>
                                    </span>
                                    <a href="#">real estate</a>
                                </p>

                                <div class="single-explore-txt bg-theme-2">
                                    <h2><a href="#">Vintage Araba Fuarı</a></h2>
                                    <p class="explore-rating-price">
                                        <span class="explore-rating">4.2</span>
                                        <a href="#"> 8 yorum</a>
                                        <span class="explore-price-box">
											
											<span class="explore-price">500$-1200$</span>
                                        </span>
                                        <a href="#">automotion</a>
                                    </p>
                                    <div class="explore-person">
                                        <div class="row">
                                            <div class="col-sm-2">
                                                <div class="explore-person-img">
                                                    <a href="#">
                                                        <img src="assets/images/explore/person.png" alt="explore person">
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="col-sm-10">
                                                <p>
                                                    Genelde orta yaşlı kesimin tercihi haline gelen gözde mekan </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="explore-open-close-part">
                                        <div class="row">
                                            <div class="col-sm-5">
                                                <button class="close-btn open-btn" onclick="window.location.href='# '">Bize Ulaş</button>
                                            </div>
                                            <div class="col-sm-7">
                                                <div class="explore-map-icon">
                                                    <a href="#"><i data-feather="map-pin"></i></a>
                                                    <a href="#"><i data-feather="upload"></i></a>
                                                    <a href="#"><i data-feather="heart"></i></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--/.container-->

    </section>
    <!--/.explore-->
    <!--explore end -->

    <!--reviews start -->
    <section id="reviews" class="reviews">
        <div class="section-header">
            <h2>Kullanıcı Yorumları</h2>
            <p>Müşterilerimiz hakkımızda ne diyor</p>
        </div>
        <!--/.section-header-->
        <div class="reviews-content">
            <div class="testimonial-carousel">
                <div class="single-testimonial-box">
                    <div class="testimonial-description">
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img src="assets/images/clients/c1.png" alt="clients">
                            </div>
                            <!--/.testimonial-img-->
                            <div class="testimonial-person">
                                <h2>Tom Leakar</h2>
                                <h4>london, UK</h4>
                                <div class="testimonial-person-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <!--/.testimonial-person-->
                        </div>
                        <!--/.testimonial-info-->
                        <div class="testimonial-comment">
                            <p>
                                En güleryüzlü uçuş firması olabilir teşekkürler THY </p>
                        </div>
                        <!--/.testimonial-comment-->
                    </div>
                    <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
                <div class="single-testimonial-box">
                    <div class="testimonial-description">
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img src="assets/images/clients/c2.png" alt="clients">
                            </div>
                            <!--/.testimonial-img-->
                            <div class="testimonial-person">
                                <h2>monirul islam</h2>
                                <h4>london, UK</h4>
                                <div class="testimonial-person-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <!--/.testimonial-person-->
                        </div>
                        <!--/.testimonial-info-->
                        <div class="testimonial-comment">
                            <p>
                                Gayet mantıklı ucuz tercih </p>
                        </div>
                        <!--/.testimonial-comment-->
                    </div>
                    <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
                <div class="single-testimonial-box">
                    <div class="testimonial-description">
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img src="assets/images/clients/c3.png" alt="clients">
                            </div>
                            <!--/.testimonial-img-->
                            <div class="testimonial-person">
                                <h2>Hakan Yıldırım</h2>
                                <h4>Sivrihisar, Turkey</h4>
                                <div class="testimonial-person-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <!--/.testimonial-person-->
                        </div>
                        <!--/.testimonial-info-->
                        <div class="testimonial-comment">
                            <p>
                                Amerika uçuşum çok konforluydu </p>
                        </div>
                        <!--/.testimonial-comment-->
                    </div>
                    <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->
                <div class="single-testimonial-box">
                    <div class="testimonial-description">
                        <div class="testimonial-info">
                            <div class="testimonial-img">
                                <img src="assets/images/clients/c4.png" alt="clients">
                            </div>
                            <!--/.testimonial-img-->
                            <div class="testimonial-person">
                                <h2>Tom Leakar</h2>
                                <h4>london, UK</h4>
                                <div class="testimonial-person-star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                            <!--/.testimonial-person-->
                        </div>
                        <!--/.testimonial-info-->
                        <div class="testimonial-comment">
                            <p>
                                Uçuşumda baya memnun kaldım yaşasın THY </p>
                        </div>
                        <!--/.testimonial-comment-->
                    </div>
                    <!--/.testimonial-description-->
                </div>
                <!--/.single-testimonial-box-->

                <!--/.single-testimonial-box-->
            </div>
        </div>

    </section>
    <!--/.reviews-->
    <!--reviews end -->

    <!-- statistics strat -->
    <section id="statistics" class="statistics">
        <div class="container">
            <div class="statistics-counter">
                <div class="col-md-3 col-sm-6">
                    <div class="single-ststistics-box">
                        <div class="statistics-content">
                            <div class="counter">904 </div>
                            </span>
                        </div>
                        <!--/.statistics-content-->
                        <h3>Uçak Sayımız</h3>
                    </div>
                    <!--/.single-ststistics-box-->
                </div>
                <!--/.col-->
                <div class="col-md-3 col-sm-6">
                    <div class="single-ststistics-box">
                        <div class="statistics-content">
                            <div class="counter">152</div> <span></span>
                        </div>
                        <!--/.statistics-content-->
                        <h3>Uçtuğumuz Ülkeler</h3>
                    </div>
                    <!--/.single-ststistics-box-->
                </div>
                <!--/.col-->
                <div class="col-md-3 col-sm-6">
                    <div class="single-ststistics-box">
                        <div class="statistics-content">
                            <div class="counter">65</div> <span>m+</span>
                        </div>
                        <!--/.statistics-content-->
                        <h3>ziyaretci</h3>
                    </div>
                    <!--/.single-ststistics-box-->
                </div>
                <!--/.col-->
                <div class="col-md-3 col-sm-6">
                    <div class="single-ststistics-box">
                        <div class="statistics-content">
                            <div class="counter">50</div> <span>m+</span>
                        </div>
                        <!--/.statistics-content-->
                        <h3>mutlu müşteri</h3>
                    </div>
                    <!--/.single-ststistics-box-->
                </div>
                <!--/.col-->
            </div>
            <!--/.statistics-counter-->
        </div>
        <!--/.container-->

    </section>
    <!--/.counter-->
    <!-- statistics end -->

    <!--blog start -->
    <section id="blog" class="blog">
        <div class="container">
            <div class="section-header">
                <h2>Güvenli Uçuşun Tek Adresi</h2>
                <p>Daima Güvenli Uçuş İle Bize Katılın</p>
            </div>
            <!--/.section-header-->
            <div class="blog-content">
                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div class="single-blog-item">
                            <div class="single-blog-item-img">
                                <img src="assets/images/blog/b1.jpg" alt="blog image">
                            </div>
                            <div class="single-blog-item-txt">
                                <h2><a href="#">Nereye uçmalıyım</a></h2>
                                <h4>posted <span>by</span> <a href="#">admin</a> temmuz 2024</h4>
                                <p>
                                    Tekne turları, plaj keyfi, tarihi kasabaları keşfetmek, yerel İtalyan mutfağını deneyimlemek. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-blog-item">
                            <div class="single-blog-item-img">
                                <img src="assets/images/blog/b2.jpg" alt="blog image">
                            </div>
                            <div class="single-blog-item-txt">
                                <h2><a href="#">Nereye Uçmalıyım</a></h2>
                                <h4>posted <span>by</span> <a href="#">admin</a> temmuz 2024</h4>
                                <p>
                                    Fushimi Inari Tapınağı, Kinkaku-ji (Altın Köşk Tapınağı), Arashiyama Bambu Ormanı. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="single-blog-item">
                            <div class="single-blog-item-img">
                                <img src="assets/images/blog/b3.jpg" alt="blog image">
                            </div>
                            <div class="single-blog-item-txt">
                                <h2><a href="#">Nereye Uçmalıyım</a></h2>
                                <h4>posted <span>by</span> <a href="#">admin</a> temmuz 2024</h4>
                                <p>
                                    Balon turu yapabilir, tarihi ve doğal güzellikleri keşfedebilir, yerel el sanatları pazarlarında alışveriş yapabilirsiniz. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/.container-->

    </section>
    <!--/.blog-->
    <!--blog end -->

    <!--subscription strat -->
    <section id="contact" class="subscription">
        <div class="container">
            <div class="subscribe-title text-center">
                <h2>
                    Dünyanın her ülkesine uçuş sağlıyoruz</h2>
                <p>
                    Bültene abone olarak bize ulaşın </p>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="subscription-input-group">
                        <form action="#">
                            <input type="email" class="subscription-input-form" placeholder="Mail adresi giriniz:">
                            <button class="appsLand-btn subscribe-btn" onclick="window.location.href='# '">
Abone Ol								</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--/subscription-->
    <!--subscription end -->

    <!--footer start-->
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-menu">
                <div class="row">
                    <div class="col-sm-3">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="index.html">Türk <span> HavaYolları</span></a>
                        </div>
                        <!--/.navbar-header-->
                    </div>
                    <div class="col-sm-9">
                        <ul class="footer-menu-item">
                            <li class="scroll"><a href="#works">Hangi ülkelere uçuyoruz</a></li>
                            <li class="scroll"><a href="#explore">Hizmetler</a></li>
                            <li class="scroll"><a href="#reviews">Yorumlar</a></li>
                            <li class="scroll"><a href="#blog">Blog</a></li>
                            <li class=" scroll"><a href="#contact">İletişim</a></li>
                        </ul>
                        <!--/.nav -->
                    </div>
                </div>
            </div>
            <div class="hm-footer-copyright">
                <div class="row">
                    <div class="col-sm-5">
                        <p>
                            &copy;copyright. designed and developed by <a href="https://www.themesine.com/">SEMANUR İKİZ</a>
                        </p>
                        <!--/p-->
                    </div>
                    <div class="col-sm-7">
                        <div class="footer-social">
                            <span><i class="fa fa-phone"> 0850 333 0849
							</i></span>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-linkedin"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.hm-footer-copyright-->
        </div>
        <!--/.container-->

        <div id="scroll-Top">
            <div class="return-to-top">
                <i class="fa fa-angle-up " id="scroll-top" data-toggle="tooltip" data-placement="top" title="" data-original-title="Back to Top" aria-hidden="true"></i>
            </div>

        </div>
        <!--/.scroll-Top-->

    </footer>
    <!--/.footer-->
    <!--footer end-->

    <!-- Include all js compiled plugins (below), or include individual files as needed -->

    <script src="assets/js/jquery.js"></script>

    <!--modernizr.min.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>

    <!--bootstrap.min.js-->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- bootsnav js -->
    <script src="assets/js/bootsnav.js"></script>

    <!--feather.min.js-->
    <script src="assets/js/feather.min.js"></script>

    <!-- counter js -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--slick.min.js-->
    <script src="assets/js/slick.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>

    <!--Custom JS-->
    <script src="assets/js/custom.js"></script>

</body>

</html>